; Копируем 5 элементов из памяти с адреса 0..4 в адреса 10..14

; Инициализация исходного массива
load 0 5       ; memory[0] = 5
load 1 10      ; memory[1] = 10
load 2 15      ; memory[2] = 15
load 3 20      ; memory[3] = 20
load 4 25      ; memory[4] = 25

; Копирование элементов в новые ячейки
write 10 0 0    ; memory[10] = memory[0] + 0
write 11 0 1    ; memory[11] = memory[1] + 0
write 12 0 2    ; memory[12] = memory[2] + 0
write 13 0 3    ; memory[13] = memory[3] + 0
write 14 0 4    ; memory[14] = memory[4] + 0